<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Simulation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(18, 18, 18);
            color: rgb(243, 250, 250); /* Default text color */
            font-family: Arial, sans-serif;
        }
        #container {
            display: flex;
            align-items: center;
        }
        #canvas {
            border: 1px solid white;
            margin-right: 20px; /* Space between canvas and details */
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="canvas"></canvas>
        <div class="details">
            <p><strong>Candidate Details</strong></p>
            <p>Roll No:'102103427','102103445','102103446'</p>
            <p>Name:'Sparsh Goyal','Dhruv Arora','Aman Bawa'</p>
        </div>
    </div>

    <script src="experiment.js"></script>
</body>
</html>
